# original chart
# apiVersion: v2
# appVersion: v1beta2-1.3.8-3.1.1
# description: A Helm chart for Spark on Kubernetes operator
# home: https://github.com/GoogleCloudPlatform/spark-on-k8s-operator
# keywords:
# - spark
# maintainers:
# - email: yuchaoran2011@gmail.com
#   name: yuchaoran2011
# name: spark-operator
# version: 1.1.27

# new chart to use bn appVersion and ...
apiVersion: v2
# version: [api]-[app]-[spark]
appVersion: v1-0.1.0-3.4.1
description: A Helm chart for Bytenative Spark on Kubernetes operator
home: https://github.com/bytynativedata/spark-k8s-operator
keywords:
- spark
maintainers:
  - name: bytenativedata
    url: https://github.com/bytenativedata
name: spark-operator
version: 0.1.0